body {
  font-family: sans-serif;
  margin:0;
  padding: 0;
  overflow-x: hidden;
}

footer {
   padding: 3px;
   color: white;
   font-size: 12px;
   text-align: center;
   background-color: #d31616;
   width: auto;
}


/*
ul {
  list-style-type: none;
  margin: 0;
  padding-top: 7px;
  padding-right: 96px;
  padding-bottom: 7px;
  padding-left: 96px;
  overflow: hidden;
  background-color: #d31616;
}
*/
.nav1 {
  position: fixed;
  width: 100%;
  margin-top: 0;
  z-index: 999;
}

nav {
  display: flex;
  background-color: #d31616;
  justify-content: space-around;
  /*padding: 20px 0;*/
  height: 70px;
  align-items: center;

}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

nav ul li a:hover {
  color: #fff;
  font-weight: bold;
}

.menugaris {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menugaris input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menugaris span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.5s;
}

/*menugaris animasi*/
.menugaris span:nth-child(2) {
  transform-origin: 0 0;
}

.menugaris span:last-child {
  transform-origin: 0 100%;
}

.menugaris input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menugaris input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menugaris input:checked ~ span:nth-child(3) {
  transform: scale(0);
}
/*Responsive nav*/

@media screen and (max-width: 768px){
nav ul {
    width: 70%;
  }
}

@media screen and (max-width: 576px){
  .menugaris{
    display: flex;
  }
  nav ul{
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 50vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #d31616;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;

  }

  nav ul.slide {
    transform: translateX(0);
  }
}
.home{
  background-color: #d31616;
  width: auto;
  margin: auto;
}

.homekiri {
    max-width: 960px;
    text-align: left;
    overflow: auto;
    margin: auto;
    margin-top: 0;
    margin-bottom: 5px;

}

.art-home {
  color: #ffffff;
  font-size: 18px;
}

.img-bg{
  float: right;
  padding-top: 60px;
  margin: 70px;
}

/*
ul {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

li {
  float: right;
  border-left:0 solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
   font-weight: bold;
}
*/
nav ul li:active {
  font-weight: bold;
}


.home .motto {
	margin-bottom: 32px;
  font-weight: bold;
  font-size: 42px;
  color: #ffc40a;
  padding-top: 150px;
}

.services {
  max-width: 960px;
  margin: auto;
}

.row {
  text-align: center;
  font-size: 22px;
}

h2 {
  color: #d31616;
}

.row .artservice {
  text-align: center;
  font-size: 16px;
}

.row2 {

  max-width: 100%;
  vertical-align: top;
  position: relative;
  padding: 0;

}

.card1 {
  tex
  max-width: 336px;
	margin-right: auto;
	margin-bottom: 25px;
	margin-left: auto;
	padding: 3.25rem 2rem 2rem 2rem;
	border: 1px solid #c4d8dc;
	border-radius: 0.5rem;
  box-shadow: 3px 3px 9px #d31616;
	background: transparent;
  position: relative;
  flex-basis: 30%;

}

.card1 .image1 {
  display: block;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
  max-width: 100%;
}

.head {
  color: #fff;
  text-align: center;
  border-radius: 27px;
  background: #d31616;
  padding: 10px;
  overflow: auto;
}

.article {
  text-align: center;
  color: #626262;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1250px;
  margin: auto;
}

.tittle {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #d31616;
  padding-top: 3px;
}

.containerdua {
  margin: 30px auto;
  padding: 5px;
  align-items: center;
}

.sidebar1 {

  height: auto;
  margin: 2px;
  text-align: left;
  color: #626262;
}

.titleextra {
  font-size: 24px;
  background: #d31616;
  color: #fff;
  text-align: center;
  border-radius: 27px;
}

.sidebar2 .image1{
  width: 450px;
  align-content: center;
}

.aside {
  max-width: 1200px;
  margin:  auto;
  padding: 15px;

  box-sizing: border-box;
}

.medsos p a {
  color: #fff;
  text-decoration: none;
}
.aside1 {
  font-size: 13px;
  flex: 1;

}
.aside2 {
  font-size: 13px;
  flex: 1;
}

.aside4 {
  flex: 1;
  font-size: 13px;
}

.aside3 {
  flex:1;
  font-size: 13px;
  align-items: center;
  text-align: center;
}

h4 {
  color: #ffc40a;
}


.asidebio {
  width:
}

.bgaside {
  width: auto;
  height: auto;
  background-color: #d31616;
  color: #fff;
}

@media(min-width: 992px ){
  .aside {
    display: flex;
    justify-content: center;
  }

  .containerdua {
    display: flex;
    justify-content: center;
  }

  .sidebar1 {
    width: 340px;
  }

  .sidebar2 .image1{
    max-width: 450px;
    align-items: center;
  }

  .row2 {
    display: flex;
  }

}
